org.gradle.jvmargs = -Xmx2500m
version = 0.2.0-SNAPSHOT

forgeGradle3 = 3.0.190
mappings12 = stable_39-1.12
minecraft12 = 1.12.2-14.23.5.2854

loomVersion = 0.6.37
minecraft16 = 1.16.5
mappings16 = 1.16.5+build.4

minecraft8fabric = 1.8.9
mappings8fabric = 1.8.9+build.202102062228

forgeGradle2 = 2.1-SNAPSHOT
mappings8forge = stable_22
minecraft8forge = 1.8.9-11.15.1.1722
